.menu{display: grid;
    grid-template-columns:1fr;
    height: 100vh;
}
.special-menu{
    height: 100vh;
    width: 96%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .special-menu-item{
      width: 70%;
      margin: 0 auto;
  }
  .special-menu-pic{
      justify-content: center;
      align-items: center;
  }
 
.menu-image{
    display: none;

}


.reservation-area{
    grid-template-columns: .8fr;
    grid-row-gap: .5rem;
    height: 100vh;
    justify-content: center;
}


.ft{
    grid-template-columns:1fr ;
    height: auto;
    grid-row-gap: 2rem;
}
.divider-line-footer{
    display: none
  }